API_URL=https://api.themoviedb.org/3/
SERVER_IMGS=https://image.tmdb.org/t/p/w500
API_KEY=42fee8f73061a151ecd6289187227604
API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MmZlZThmNzMwNjFhMTUxZWNkNjI4OTE4NzIyNzYwNCIsInN1YiI6IjVlOGQ0MTI2NjI5YjJjMDAxMzAxMzc2MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fcxOCJ3fS5-Pzhr-51lY8IT6qLto6tv4wujc5L77ccs